<!--
 // WEBSITE: https://themefisher.com
 // TWITTER: https://twitter.com/themefisher
 // FACEBOOK: https://www.facebook.com/themefisher
 // GITHUB: https://github.com/themefisher/
-->

<!-- 
THEME: Constra - Construction Html5 Template
VERSION: 1.0.0
AUTHOR: Themefisher

HOMEPAGE: https://themefisher.com/products/constra-construction-template/
DEMO: https://demo.themefisher.com/constra/
GITHUB: https://github.com/themefisher/Constra-Bootstrap-Construction-Template

WEBSITE: https://themefisher.com
TWITTER: https://twitter.com/themefisher
FACEBOOK: https://www.facebook.com/themefisher
-->

<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
================================================== -->
  <meta charset="utf-8">
  <title>Khai Anh</title>

  <!-- Mobile Specific Metas
================================================== -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Construction Html5 Template">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
  <meta name=author content="Themefisher">
  <meta name=generator content="Themefisher Constra HTML Template v1.0">
  
  <!-- theme meta -->
  <meta name="theme-name" content="constra" />

  <!-- Favicon
================================================== -->
  <link rel="icon" type="image/png" href="images/favicon.png">

  <!-- CSS
================================================== -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- FontAwesome -->
  <link rel="stylesheet" href="plugins/fontawesome/css/all.min.css">
  <!-- Animation -->
  <link rel="stylesheet" href="plugins/animate-css/animate.css">
  <!-- slick Carousel -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick/slick-theme.css">
  <!-- Colorbox -->
  <link rel="stylesheet" href="plugins/colorbox/colorbox.css">
  <!-- Template styles-->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="../assets/css/slider.css" />
  <script src="../assets/js/slider.js" defer></script>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
  <div class="body-inner">

  </div>

<!-- Header start -->
<header id="header" class="header-one">
  <div class="bg-white">
    <div class="container">
      <div class="logo-area">
          <div class="row align-items-center">
            <div class="logo col-lg-3 text-center text-lg-left mb-3 mb-md-5 mb-lg-0">
                <a class="d-block" href="index.html">
                  <img loading="lazy" src="images/logo_khai_anh.png" alt="Constra">
                </a>
            </div><!-- logo end -->
  
            <div class="col-lg-9 header-right">
                <ul class="top-info-box">
                  <li>
                    <div class="info-box">
                      <div class="info-box-content">
                          <p class="info-box-title">số điện thoại</p>
                          <p class="info-box-subtitle">(+84) 847-291-4353</p>
                          <p class="info-box-subtitle">(+84) 908-464648</p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="info-box">
                      <div class="info-box-content">
                          <p class="info-box-title">fax</p>
                          <p class="info-box-subtitle">(+84) 28 62561156</p>
                      </div>
                    </div>
                  </li>
                  <!-- <li class="last">
                    <div class="info-box last">
                      <div class="info-box-content">
                          <p class="info-box-title">Global Certificate</p>
                          <p class="info-box-subtitle">ISO 9001:2017</p>
                      </div>
                    </div>
                  </li>
                  <li class="header-get-a-quote">
                    <a class="btn btn-primary" href="contact.html">Get A Quote</a>
                  </li> -->
                </ul><!-- Ul end -->
            </div><!-- header right end -->
          </div><!-- logo area end -->
  
      </div><!-- Row end -->
    </div><!-- Container end -->
  </div>

  <div class="site-navigation">
    <div class="container">
        <div class="row">
          <div class="col-lg-12">
              <nav class="navbar navbar-expand-lg navbar-dark p-0">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div id="navbar-collapse" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav mr-auto">
                      
                      <li class="nav-item"><a class="nav-link" href="index.html">Trang Chủ</a></li>

                      <li class="nav-item dropdown">
                          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Thông tin công ty<i class="fa fa-angle-down"></i></a>
                          <ul class="dropdown-menu" role="menu">
                           
                            <li><a href="business-info.html">Hồ sơ công ty</a></li>
                            <li><a href="team.html">Đội ngũ nhân sự</a></li>
                     
                          </ul>
                      </li>
                      <li class="nav-item"><a class="nav-link" href="services.html">ngành nghề kinh doanh</a></li>
                     
                      <li class="nav-item"><a class="nav-link" href="accessory.html">phụ tùng xe máy</a></li>
                   
              
                    
              
                   
              
                      <!-- <li class="nav-item"><a class="nav-link" href="contact.html">Liên hệ</a></li> -->
                    </ul>
                </div>
              </nav>
          </div>
          <!--/ Col end -->
        </div>
        <!--/ Row end -->

       
    </div>
    <!--/ Container end -->

  </div>
  <!--/ Navigation end -->
</header>
<!--/ Header end -->
<div id="banner-area" class="banner-area" style="background-image:url(images/banner/banner1.jpg)">
  <div class="banner-text">
    <div class="container">
        <div class="row">
          <div class="col-lg-12">
              <div class="banner-heading">
                <h1 class="banner-title">Đội ngũ nhân sự</h1>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb justify-content-center">
                   
                    </ol>
                </nav>
              </div>
          </div><!-- Col end -->
        </div><!-- Row end -->
    </div><!-- Container end -->
  </div><!-- Banner text end -->
</div><!-- Banner area end --> 

<section id="main-container" class="main-container">
   <div class="container">
      <div class="row text-center">
         <div class="col-12">
            <h3 class="section-sub-title mb-4">Đội ngũ nhân sự chủ cốt</h3>
         </div>
      </div>
      <!--/ Title row end -->

      <div class="row">
         <div class="col-lg-4 col-md-6">
            <div class="quote-item quote-border mt-5">
               <div class="quote-text-border">
                Chuyên ngành: Kỹ sư xây dựng 
                <br/>
                <br/>
                Công trình tiêu biểu: CT Plaza, QTSC9 Building, Long An wine factory
               </div>

               <div class="quote-item-footer">
                  <img loading="lazy" class="testimonial-thumb" src="images/icon-image/workericon.jpg" alt="testimonial">
                  <div class="quote-item-info">
                     <h3 class="quote-author">Trần Nhân Sanh</h3>
                     <span class="quote-subtext">Giám đốc dự án</span>
                  </div>
               </div>
            </div><!-- Employee 1 end -->
         </div><!-- End col md 4 -->

         <div class="col-lg-4 col-md-6">
            <div class="quote-item quote-border mt-5">
               <div class="quote-text-border">
                Chuyên ngành: Thạc sỹ xây dựng <br/><br/>
                Công trình tiêu biểu: Phu Dat Apartment, Chuburika Factory, Toyotsu Factory
               </div>

               <div class="quote-item-footer">
                  <img loading="lazy" class="testimonial-thumb" src="images/icon-image/workericon.jpg" alt="testimonial">
                  <div class="quote-item-info">
                     <h3 class="quote-author">Lê Phan Anh</h3>
                     <span class="quote-subtext">Giám đốc dự án</span>
                  </div>
               </div>
            </div><!-- Employee 2 end -->
         </div><!-- End col md 4 -->

         <div class="col-lg-4 col-md-6">
            <div class="quote-item quote-border mt-5">
              <div class="quote-text-border">
                Chuyên ngành: Kỹ sư xây dựng <br/><br/>
                Công trình tiêu biểu: Shinwa Factory, Nhi Binh Sport House Center, Meinan factory
               </div>

               <div class="quote-item-footer">
                  <img loading="lazy" class="testimonial-thumb" src="images/icon-image/workericon.jpg" alt="testimonial">
                  <div class="quote-item-info">
                     <h3 class="quote-author">Nguyễn Duy Phương</h3>
                     <span class="quote-subtext">Giám đốc dự án</span>
                  </div>
               </div>
            </div><!-- Employee 3 end -->
         </div><!-- End col md 4 -->

         <div class="col-lg-4 col-md-6">
          <div class="quote-item quote-border mt-5">
             <div class="quote-text-border">
               Chuyên ngành: Kiến trúc sư <br/><br/>
               Công trình tiêu biểu: Green Villas, Hoang Long Showroom, Lotteria Store system
             </div>

             <div class="quote-item-footer">
                <img loading="lazy" class="testimonial-thumb" src="images/icon-image/workericon.jpg" alt="testimonial">
                <div class="quote-item-info">
                   <h3 class="quote-author">Nguyễn Thị Thanh Thủy</h3>
                   <span class="quote-subtext">Trưởng bộ phận thiết kế nội thất</span>
                </div>
             </div>
          </div><!-- Employee 4 end -->
       </div><!-- End col md 4 -->
       <div class="col-lg-4 col-md-6">
        <div class="quote-item quote-border mt-5">
           <div class="quote-text-border">
            Chuyên ngành: Kiến trúc sư <br/><br/>
            Công trình tiêu biểu: Hykwang Vina Factory, Technos Factory, Doo Young Vina Factory
           </div>

           <div class="quote-item-footer">
              <img loading="lazy" class="testimonial-thumb" src="images/icon-image/workericon.jpg" alt="testimonial">
              <div class="quote-item-info">
                 <h3 class="quote-author">Đỗ Quốc Tuấn</h3>
                 <span class="quote-subtext">Trưởng bộ phận thiết kế</span>
              </div>
           </div>
        </div><!-- Employee 5 end -->
     </div><!-- End col md 4 -->

     <div class="col-lg-4 col-md-6">
      <div class="quote-item quote-border mt-5">
         <div class="quote-text-border">
          Chuyên ngành: Kỹ sư xây dựng 
          <br/>
          <br/>
          Công trình tiêu biểu: Tekwang Vina Factory, Tan Hiep Phat Hau Giang Factory, Tal Factory
         </div>

         <div class="quote-item-footer">
            <img loading="lazy" class="testimonial-thumb" src="images/icon-image/workericon.jpg" alt="testimonial">
            <div class="quote-item-info">
               <h3 class="quote-author">Hoàng Nguyên Nam</h3>
               <span class="quote-subtext">Giám đốc dự án</span>
            </div>
         </div>
      </div><!-- Employee 6 end -->
   </div><!-- End col md 4 -->
   <div class="col-lg-4 col-md-6">
      <div class="quote-item quote-border mt-5">
         <div class="quote-text-border">
          Chuyên ngành: Kỹ sư xây dựng 
          <br/>
          <br/>
          Công trình tiêu biểu: CT Plaza, QTSC9 Building, Long An wine factory
         </div>

         <div class="quote-item-footer">
            <img loading="lazy" class="testimonial-thumb" src="images/icon-image/workericon.jpg" alt="testimonial">
            <div class="quote-item-info">
               <h3 class="quote-author">Trần Nhân Sanh</h3>
               <span class="quote-subtext">Giám đốc dự án</span>
            </div>
         </div>
      </div><!-- Employee 7 end -->
   </div><!-- End col md 4 -->
   <div class="col-lg-4 col-md-6">
      <div class="quote-item quote-border mt-5">
         <div class="quote-text-border">
          Chuyên ngành: Kỹ sư xây dựng 
          <br/>
          <br/>
          Công trình tiêu biểu: CT Plaza, QTSC9 Building, Long An wine factory
         </div>

         <div class="quote-item-footer">
            <img loading="lazy" class="testimonial-thumb" src="images/icon-image/workericon.jpg" alt="testimonial">
            <div class="quote-item-info">
               <h3 class="quote-author">Trần Nhân Sanh</h3>
               <span class="quote-subtext">Giám đốc dự án</span>
            </div>
         </div>
      </div><!-- Employee 8 end -->
   </div><!-- End col md 4 -->
   <div class="col-lg-4 col-md-6">
      <div class="quote-item quote-border mt-5">
         <div class="quote-text-border">
          Chuyên ngành: Kỹ sư xây dựng 
          <br/>
          <br/>
          Công trình tiêu biểu: CT Plaza, QTSC9 Building, Long An wine factory
         </div>

         <div class="quote-item-footer">
            <img loading="lazy" class="testimonial-thumb" src="images/icon-image/workericon.jpg" alt="testimonial">
            <div class="quote-item-info">
               <h3 class="quote-author">Trần Nhân Sanh</h3>
               <span class="quote-subtext">Giám đốc dự án</span>
            </div>
         </div>
      </div><!-- Employee 9 end -->
   </div><!-- End col md 4 -->
   <div class="col-lg-4 col-md-6">
      <div class="quote-item quote-border mt-5">
         <div class="quote-text-border">
          Chuyên ngành: Kỹ sư xây dựng 
          <br/>
          <br/>
          Công trình tiêu biểu: CT Plaza, QTSC9 Building, Long An wine factory
         </div>

         <div class="quote-item-footer">
            <img loading="lazy" class="testimonial-thumb" src="images/icon-image/workericon.jpg" alt="testimonial">
            <div class="quote-item-info">
               <h3 class="quote-author">Trần Nhân Sanh</h3>
               <span class="quote-subtext">Giám đốc dự án</span>
            </div>
         </div>
      </div><!-- Employee 10 end -->
   </div><!-- End col md 4 -->
   <div class="col-lg-4 col-md-6">
      <div class="quote-item quote-border mt-5">
         <div class="quote-text-border">
          Chuyên ngành: Kỹ sư xây dựng 
          <br/>
          <br/>
          Công trình tiêu biểu: CT Plaza, QTSC9 Building, Long An wine factory
         </div>

         <div class="quote-item-footer">
            <img loading="lazy" class="testimonial-thumb" src="images/icon-image/workericon.jpg" alt="testimonial">
            <div class="quote-item-info">
               <h3 class="quote-author">Trần Nhân Sanh</h3>
               <span class="quote-subtext">Giám đốc dự án</span>
            </div>
         </div>
      </div><!-- Employee 11 end -->
   </div><!-- End col md 4 -->
   <div class="col-lg-4 col-md-6">
      <div class="quote-item quote-border mt-5">
         <div class="quote-text-border">
          Chuyên ngành: Kỹ sư xây dựng 
          <br/>
          <br/>
          Công trình tiêu biểu: CT Plaza, QTSC9 Building, Long An wine factory
         </div>

         <div class="quote-item-footer">
            <img loading="lazy" class="testimonial-thumb" src="images/icon-image/workericon.jpg" alt="testimonial">
            <div class="quote-item-info">
               <h3 class="quote-author">Trần Nhân Sanh</h3>
               <span class="quote-subtext">Giám đốc dự án</span>
            </div>
         </div>
      </div><!-- Employee 12 end -->
   </div><!-- End col md 4 -->

      </div><!-- Content row end -->

   </div><!-- Container end -->
</section>

  <footer id="footer" class="footer bg-overlay">
    <div class="footer-main">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-lg-4 col-md-6 footer-widget footer-about">
            <!-- <h3 class="widget-title">Khải Anh</h3> -->
            <img loading="lazy" width="200px" class="footer-logo" src="images/logo_khai_anh.png" alt="logo khai anh">
            <p>Khải Anh Development Co. Ltd
              <br/>
              Date of establishment: Jan 23, 2012
              <br/>
              <BR/>
              Địa chỉ: 41/7 Bà Diệm, Tay Lan Hamlet, quận Bà Diệm, huyện Hốc Môn, HCMC, Vietnam
              <br/>
            </p>
            <!-- <div class="footer-social">
              <ul>
                <li><a href="https://facebook.com/themefisher" aria-label="Facebook"><i
                      class="fab fa-facebook-f"></i></a></li>
                <li><a href="https://twitter.com/themefisher" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                </li>
                <li><a href="https://instagram.com/themefisher" aria-label="Instagram"><i
                      class="fab fa-instagram"></i></a></li>
                <li><a href="https://github.com/themefisher" aria-label="Github"><i class="fab fa-github"></i></a></li>
              </ul>
            </div> -->
            <!-- Footer social end -->
          </div><!-- Col end -->

          <div class="col-lg-4 col-md-6 footer-widget mt-5 mt-md-0">
            <!-- <h3 class="widget-title">giờ làm việc</h3>
            <div class="working-hours">
              We work 7 days a week, every day excluding major holidays. Contact us if you have an emergency, with our
              Hotline and Contact form.
              <br><br> Monday - Friday: <span class="text-right">10:00 - 16:00 </span>
              <br> Saturday: <span class="text-right">12:00 - 15:00</span>
              <br> Sunday and holidays: <span class="text-right">09:00 - 12:00</span>
            </div> -->
          </div><!-- Col end -->

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0 footer-widget">
            <h3 class="widget-title">Cung cấp dịch vụ</h3>
            <ul class="list-arrow">
              <li>Thiết kế, thi công</li>
              <li>Thiết bị phòng cháy chữa cháy</li>
              <li>Thiết bị ngành môi trường, thủy quan</li>
              <li>Phụ tùng xe gắn máy</li>
            
            </ul>
          </div><!-- Col end -->
        </div><!-- Row end -->
      </div><!-- Container end -->
    </div><!-- Footer main end -->

    
  </footer><!-- Footer end -->


  <!-- Javascript Files
  ================================================== -->

  <!-- initialize jQuery Library -->
  <script src="plugins/jQuery/jquery.min.js"></script>
  <!-- Bootstrap jQuery -->
  <script src="plugins/bootstrap/bootstrap.min.js" defer></script>
  <!-- Slick Carousel -->
  <script src="plugins/slick/slick.min.js"></script>
  <script src="plugins/slick/slick-animation.min.js"></script>
  <!-- Color box -->
  <script src="plugins/colorbox/jquery.colorbox.js"></script>
  <!-- shuffle -->
  <script src="plugins/shuffle/shuffle.min.js" defer></script>


  <!-- Google Map API Key-->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU" defer></script>
  <!-- Google Map Plugin-->
  <script src="plugins/google-map/map.js" defer></script>

  <!-- Template custom -->
  <script src="js/script.js"></script>

  </div><!-- Body inner end -->
  </body>

  </html>