<div class="container">
  <h2>Carousel Example</h2>  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <section id="project-area" class="project-area solid-bg">
          <div class="container">
            <div class="row text-center">
              <div class="col-lg-12">
                <h2 class="section-title"></h2>
                <h3 class="section-sub-title">YAMAHA HB SW</h3>
              </div>
            </div>
            <!--/ Title row end -->
        
            <div class="row">
              <div class="col-12">
               
        
        
                <div class="row shuffle-wrapper">
                  
        
                  <div class="col-lg-4 col-md-6 shuffle-item" data-groups="[&quot;government&quot;,&quot;healthcare&quot;]">
                    <div class="project-img-container">
                      <a class="gallery-popup" href="images/services/phutung1.png" aria-label="project-img">
                        <img class="img-fluid" src="images/services/phutung1.png" alt="project-img" 
                        style="display: block;
                        margin-left: auto;
                        margin-right: auto;
                        "
                        >
                        <span class="gallery-icon"><i class="fa fa-plus"></i></span>
                      </a>
                      <div class="project-item-info">
                        <div class="project-item-info-content">
                          <h3 class="project-item-title">
                            <a href="projects-single.html">Switch Handle LH
                          </a>
                          </h3>
                       
                        </div>
                      </div>
                    </div>
                  </div><!-- shuffle item 1 end -->
        
                  <div class="col-lg-4 col-md-6 shuffle-item" data-groups="[&quot;healthcare&quot;]">
                    <div class="project-img-container">
                      <a class="gallery-popup" href="images/services/phutung2.png" aria-label="project-img">
                        <img class="img-fluid" src="images/services/phutung2.png" alt="project-img"
                        style="display: block;
                        margin-left: auto;
                        margin-right: auto;
                        "
                        >
                        <span class="gallery-icon"><i class="fa fa-plus"></i></span>
                      </a>
                      <div class="project-item-info">
                        <div class="project-item-info-content">
                          <h3 class="project-item-title">
                            <a href="projects-single.html">Light and Start Switch</a>
                          </h3>
             
                        </div>
                      </div>
                    </div>
                  </div><!-- shuffle item 2 end -->
        
                  <div class="col-lg-4 col-md-6 shuffle-item" data-groups="[&quot;infrastructure&quot;,&quot;commercial&quot;]">
                    <div class="project-img-container">
                      <a class="gallery-popup" href="images/services/phutung3.png" aria-label="project-img">
                        <img class="img-fluid" src="images/services/phutung3.png" alt="project-img"  style="display: block;
                        margin-left: auto;
                        margin-right: auto;
                        ">
                        <span class="gallery-icon"><i class="fa fa-plus"></i></span>
                      </a>
                      <div class="project-item-info">
                        <div class="project-item-info-content">
                          <h3 class="project-item-title">
                            <a href="projects-single.html">Dimmer Switch</a>
                          </h3>
                      
                        </div>
                      </div>
                    </div>
                  </div><!-- shuffle item 3 end -->
        
                  <div class="col-lg-4 col-md-6 shuffle-item" data-groups="[&quot;education&quot;,&quot;infrastructure&quot;]">
                    <div class="project-img-container">
                      <a class="gallery-popup" href="images/services/phutung4.png" aria-label="project-img">
                        <img class="img-fluid" src="images/services/phutung4.png" alt="project-img" style="display: block;
                        margin-left: auto;
                        margin-right: auto;
                        ">
                        <span class="gallery-icon"><i class="fa fa-plus"></i></span>
                      </a>
                      <div class="project-item-info">
                        <div class="project-item-info-content">
                          <h3 class="project-item-title">
                            <a href="projects-single.html">Winker and Horn Switch</a>
                          </h3>
                        
                        </div>
                      </div>
                    </div>
                  </div><!-- shuffle item 4 end -->
        
                  <div class="col-lg-4 col-md-6 shuffle-item" data-groups="[&quot;infrastructure&quot;,&quot;education&quot;]">
                    <div class="project-img-container">
                      <a class="gallery-popup" href="images/services/phutung5.png" aria-label="project-img">
                        <img class="img-fluid" src="images/services/phutung5.png" alt="project-img" 
                        style="display: block;
                        margin-left: auto;
                        margin-right: auto;
                        ">
                        <span class="gallery-icon"><i class="fa fa-plus"></i></span>
                      </a>
                      <div class="project-item-info">
                        <div class="project-item-info-content">
                          <h3 class="project-item-title">
                            <a href="projects-single.html">Switch Handle RH</a>
                          </h3>
                    
                        </div>
                      </div>
                    </div>
                  </div><!-- shuffle item 5 end -->
        
                   <div class="col-lg-4 col-md-6 shuffle-item" data-groups="[&quot;residential&quot;]">
                    <div class="project-img-container">
                      <a class="gallery-popup" href="images/services/phutung8.png" aria-label="project-img">
                        <img class="img-fluid" src="images/services/phutung8.png" alt="project-img"  
                        style="display: block;
                        margin-left: auto;
                        margin-right: auto;
                        ">
                        <span class="gallery-icon"><i class="fa fa-plus"></i></span>
                      </a>
                      <div class="project-item-info">
                        <div class="project-item-info-content">
                          <h3 class="project-item-title">
                            <a href="projects-single.html">License Plate Lamp</a>
                          </h3>
                        
                        </div>
                      </div>
                    </div>
                  </div> 
                  <!-- shuffle item 6 end -->
                </div><!-- shuffle end -->
              </div>
        
            
        
            </div><!-- Content row end -->
          </div>
          
          <!--/ Container end -->
        </section>
      </div>

      <div class="item">
        <section id="project-area" class="project-area solid-bg">
          <div class="container">
            <div class="row text-center">
              <div class="col-lg-12">
                <h2 class="section-title"></h2>
                <h3 class="section-sub-title">Piaggio bikes</h3>
              </div>
            </div>
            <!--/ Title row end -->
        
            <div class="row">
              <div class="col-12">
               
        
        
                <div class="row shuffle-wrapper">
                  
        
                  <div class="col-lg-4 col-md-6 shuffle-item" data-groups="[&quot;government&quot;,&quot;healthcare&quot;]">
                    <div class="project-img-container">
                      <a class="gallery-popup" href="images/services/phutung16.png" aria-label="project-img">
                        <img class="img-fluid" src="images/services/phutung16.png" alt="project-img" 
                        style="display: block;
                        margin-left: auto;
                        margin-right: auto;
                        "
                        >
                        <span class="gallery-icon"><i class="fa fa-plus"></i></span>
                      </a>
                      <div class="project-item-info">
                        <div class="project-item-info-content">
                          <h3 class="project-item-title">
                            <a href="projects-single.html">Handle Bar SW LH
                          </a>
                          </h3>
                       
                        </div>
                      </div>
                    </div>
                  </div><!-- shuffle item 1 end -->
        
                  <div class="col-lg-4 col-md-6 shuffle-item" data-groups="[&quot;healthcare&quot;]">
                    <div class="project-img-container">
                      <a class="gallery-popup" href="images/services/phutung17.png" aria-label="project-img">
                        <img class="img-fluid" src="images/services/phutung17.png" alt="project-img"
                        style="display: block;
                        margin-left: auto;
                        margin-right: auto;
                        "
                        >
                        <span class="gallery-icon"><i class="fa fa-plus"></i></span>
                      </a>
                      <div class="project-item-info">
                        <div class="project-item-info-content">
                          <h3 class="project-item-title">
                            <a href="projects-single.html">Handle Bar SW RH</a>
                          </h3>
             
                        </div>
                      </div>
                    </div>
                  </div><!-- shuffle item 2 end -->
        
                  <div class="col-lg-4 col-md-6 shuffle-item" data-groups="[&quot;infrastructure&quot;,&quot;commercial&quot;]">
                    <div class="project-img-container">
                      <a class="gallery-popup" href="images/services/phutung18.png" aria-label="project-img">
                        <img class="img-fluid" src="images/services/phutung18.png" alt="project-img"  style="display: block;
                        margin-left: auto;
                        margin-right: auto;
                        ">
                        <span class="gallery-icon"><i class="fa fa-plus"></i></span>
                      </a>
                      <div class="project-item-info">
                        <div class="project-item-info-content">
                          <h3 class="project-item-title">
                            <a href="projects-single.html">Switch Handle</a>
                          </h3>
                      
                        </div>
                      </div>
                    </div>
                  </div><!-- shuffle item 3 end -->
        
                  <div class="col-lg-4 col-md-6 shuffle-item" data-groups="[&quot;education&quot;,&quot;infrastructure&quot;]">
                    <div class="project-img-container">
                      <a class="gallery-popup" href="images/services/phutung19.png" aria-label="project-img">
                        <img class="img-fluid" src="images/services/phutung19.png" alt="project-img" style="display: block;
                        margin-left: auto;
                        margin-right: auto;
                        ">
                        <span class="gallery-icon"><i class="fa fa-plus"></i></span>
                      </a>
                      <div class="project-item-info">
                        <div class="project-item-info-content">
                          <h3 class="project-item-title">
                            <a href="projects-single.html">Actuator</a>
                          </h3>
                        
                        </div>
                      </div>
                    </div>
                  </div><!-- shuffle item 4 end -->
        
                  <div class="col-lg-4 col-md-6 shuffle-item" data-groups="[&quot;infrastructure&quot;,&quot;education&quot;]">
                    <div class="project-img-container">
                      <a class="gallery-popup" href="images/services/phutung20.png" aria-label="project-img">
                        <img class="img-fluid" src="images/services/phutung20.png" alt="project-img" 
                        style="display: block;
                        margin-left: auto;
                        margin-right: auto;
                        ">
                        <span class="gallery-icon"><i class="fa fa-plus"></i></span>
                      </a>
                      <div class="project-item-info">
                        <div class="project-item-info-content">
                          <h3 class="project-item-title">
                            <a href="projects-single.html">Start Switch</a>
                          </h3>
                    
                        </div>
                      </div>
                    </div>
                  </div><!-- shuffle item 5 end -->
        
                   <div class="col-lg-4 col-md-6 shuffle-item" data-groups="[&quot;residential&quot;]">
                    <div class="project-img-container">
                      <a class="gallery-popup" href="images/services/phutung21.png" aria-label="project-img">
                        <img class="img-fluid" src="images/services/phutung21.png" alt="project-img"  
                        style="display: block;
                        margin-left: auto;
                        margin-right: auto;
                        ">
                        <span class="gallery-icon"><i class="fa fa-plus"></i></span>
                      </a>
                      <div class="project-item-info">
                        <div class="project-item-info-content">
                          <h3 class="project-item-title">
                            <a href="projects-single.html">Dimmer with Pass Switch</a>
                          </h3>
                        
                        </div>
                      </div>
                    </div>
                  </div> 
                  <!-- shuffle item 6 end -->
                </div><!-- shuffle end -->
              </div>
        
            
        
            </div><!-- Content row end -->
          </div>
          
          <!--/ Container end -->
        </section>
      </div>
    
      <div class="item">
        <section id="project-area" class="project-area solid-bg">
          <div class="container">
            <div class="row text-center">
              <div class="col-lg-12">
                <h2 class="section-title"></h2>
                <h3 class="section-sub-title">Lockset</h3>
              </div>
            </div>
            <!--/ Title row end -->
        
            <div class="row">
              <div class="col-12">
               
        
        
                <div class="row shuffle-wrapper">
                  
        
                  <div class="col-lg-4 col-md-6 shuffle-item" data-groups="[&quot;government&quot;,&quot;healthcare&quot;]">
                    <div class="project-img-container">
                      <a class="gallery-popup" href="images/services/lockset1.png" aria-label="project-img">
                        <img class="img-fluid" src="images/services/lockset1.png" alt="project-img" 
                        style="display: block;
                        margin-left: auto;
                        margin-right: auto;
                        "
                        >
                        <span class="gallery-icon"><i class="fa fa-plus"></i></span>
                      </a>
                      <div class="project-item-info">
                        <div class="project-item-info-content">
                          <h3 class="project-item-title">
                            <a href="projects-single.html">Mio Lockset
                          </a>
                          </h3>
                       
                        </div>
                      </div>
                    </div>
                  </div><!-- shuffle item 1 end -->
        
                  <div class="col-lg-4 col-md-6 shuffle-item" data-groups="[&quot;healthcare&quot;]">
                    <div class="project-img-container">
                      <a class="gallery-popup" href="images/services/lockset2.png" aria-label="project-img">
                        <img class="img-fluid" src="images/services/lockset2.png" alt="project-img"
                        style="display: block;
                        margin-left: auto;
                        margin-right: auto;
                        "
                        >
                        <span class="gallery-icon"><i class="fa fa-plus"></i></span>
                      </a>
                      <div class="project-item-info">
                        <div class="project-item-info-content">
                          <h3 class="project-item-title">
                            <a href="projects-single.html">Jupiter Lockset</a>
                          </h3>
             
                        </div>
                      </div>
                    </div>
                  </div><!-- shuffle item 2 end -->
        
                  <div class="col-lg-4 col-md-6 shuffle-item" data-groups="[&quot;infrastructure&quot;,&quot;commercial&quot;]">
                    <div class="project-img-container">
                      <a class="gallery-popup" href="images/services/lockset3.png" aria-label="project-img">
                        <img class="img-fluid" src="images/services/lockset3.png" alt="project-img"  style="display: block;
                        margin-left: auto;
                        margin-right: auto;
                        ">
                        <span class="gallery-icon"><i class="fa fa-plus"></i></span>
                      </a>
                      <div class="project-item-info">
                        <div class="project-item-info-content">
                          <h3 class="project-item-title">
                            <a href="projects-single.html">Taurus Lockset</a>
                          </h3>
                      
                        </div>
                      </div>
                    </div>
                  </div><!-- shuffle item 3 end -->
        
                  <div class="col-lg-4 col-md-6 shuffle-item" data-groups="[&quot;education&quot;,&quot;infrastructure&quot;]">
                    <div class="project-img-container">
                      <a class="gallery-popup" href="images/services/lockset4.png" aria-label="project-img">
                        <img class="img-fluid" src="images/services/lockset4.png" alt="project-img" style="display: block;
                        margin-left: auto;
                        margin-right: auto;
                        ">
                        <span class="gallery-icon"><i class="fa fa-plus"></i></span>
                      </a>
                      <div class="project-item-info">
                        <div class="project-item-info-content">
                          <h3 class="project-item-title">
                            <a href="projects-single.html">Sirius Lockset</a>
                          </h3>
                        
                        </div>
                      </div>
                    </div>
                  </div><!-- shuffle item 4 end -->
        
                  <div class="col-lg-4 col-md-6 shuffle-item" data-groups="[&quot;infrastructure&quot;,&quot;education&quot;]">
                    <div class="project-img-container">
                      <a class="gallery-popup" href="images/services/lockset5.png" aria-label="project-img">
                        <img class="img-fluid" src="images/services/lockset5.png" alt="project-img" 
                        style="display: block;
                        margin-left: auto;
                        margin-right: auto;
                        ">
                        <span class="gallery-icon"><i class="fa fa-plus"></i></span>
                      </a>
                      <div class="project-item-info">
                        <div class="project-item-info-content">
                          <h3 class="project-item-title">
                            <a href="projects-single.html">Hayate Lockset</a>
                          </h3>
                    
                        </div>
                      </div>
                    </div>
                  </div><!-- shuffle item 5 end -->
        
                   <div class="col-lg-4 col-md-6 shuffle-item" data-groups="[&quot;residential&quot;]">
                    <div class="project-img-container">
                      <a class="gallery-popup" href="images/services/lockset6.png" aria-label="project-img">
                        <img class="img-fluid" src="images/services/lockset6.png" alt="project-img"  
                        style="display: block;
                        margin-left: auto;
                        margin-right: auto;
                        ">
                        <span class="gallery-icon"><i class="fa fa-plus"></i></span>
                      </a>
                      <div class="project-item-info">
                        <div class="project-item-info-content">
                          <h3 class="project-item-title">
                            <a href="projects-single.html">Vespa Lockset</a>
                          </h3>
                        
                        </div>
                      </div>
                    </div>
                  </div> 
                  <!-- shuffle item 6 end -->
                </div><!-- shuffle end -->
              </div>
        
            
        
            </div><!-- Content row end -->
          </div>
          
          <!--/ Container end -->
        </section>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

