<section id="project-area" class="project-area solid-bg">
  <div class="container">
    <div class="row text-center">
      <div class="col-lg-12">
        
        <h3 class="section-sub-title">dự án tiêu biểu</h3>
      </div>
    </div>
    <!--/ Title row end -->

    <div class="row">
      <div class="col-12">
        <div class="row shuffle-wrapper">
          <!-- <div class="col-1 shuffle-sizer"></div> -->

          <div class="col-lg-4 col-md-6 shuffle-item" data-groups="[&quot;government&quot;,&quot;healthcare&quot;]">
            <div class="project-img-container">
              <a class="gallery-popup" href="images/projects/CTplaza.png" aria-label="project-img">
                <img class="img-fluid" src="images/projects/CTplaza.png" alt="project-img">
                <span class="gallery-icon"><i class="fa fa-plus"></i></span>
              </a>
              <div class="project-item-info">
                <div class="project-item-info-content">
                  <h3 class="project-item-title">
                    <a href="projects-single.html">CT Plaza</a>
                  </h3>
              
                </div>
              </div>
            </div>
          </div><!-- shuffle item 1 end -->

          <div class="col-lg-4 col-md-6 shuffle-item" data-groups="[&quot;healthcare&quot;]">
            <div class="project-img-container">
              <a class="gallery-popup" href="images/projects/THP.png" aria-label="project-img">
                <img class="img-fluid" src="images/projects/THP.png" alt="project-img">
                <span class="gallery-icon"><i class="fa fa-plus"></i></span>
              </a>
              <div class="project-item-info">
                <div class="project-item-info-content">
                  <h3 class="project-item-title">
                    <a href="projects-single.html">Technos factory and office</a>
                  </h3>
             
                </div>
              </div>
            </div>
          </div><!-- shuffle item 2 end -->

          <div class="col-lg-4 col-md-6 shuffle-item" data-groups="[&quot;infrastructure&quot;,&quot;commercial&quot;]">
            <div class="project-img-container">
              <a class="gallery-popup" href="images/projects/QTSC9.png" aria-label="project-img">
                <img class="img-fluid" src="images/projects/QTSC9.png" alt="project-img">
                <span class="gallery-icon"><i class="fa fa-plus"></i></span>
              </a>
              <div class="project-item-info">
                <div class="project-item-info-content">
                  <h3 class="project-item-title">
                    <a href="projects-single.html">QTSC9 Building 9</a>
                  </h3>
             
                </div>
              </div>
            </div>
          </div><!-- shuffle item 3 end -->

          <div class="col-lg-4 col-md-6 shuffle-item" data-groups="[&quot;education&quot;,&quot;infrastructure&quot;]">
            <div class="project-img-container">
              <a class="gallery-popup" href="images/projects/vedan.png" aria-label="project-img">
                <img class="img-fluid" src="images/projects/vedan.png" alt="project-img">
                <span class="gallery-icon"><i class="fa fa-plus"></i></span>
              </a>
              <div class="project-item-info">
                <div class="project-item-info-content">
                  <h3 class="project-item-title">
                    <a href="projects-single.html">Hồ sự cố và hồ sinh học <br/>nhà máy Vedan Việt Nam</a>
                  </h3>
             
                </div>
              </div>
            </div>
          </div><!-- shuffle item 4 end -->

          <div class="col-lg-4 col-md-6 shuffle-item" data-groups="[&quot;infrastructure&quot;,&quot;education&quot;]">
            <div class="project-img-container">
              <a class="gallery-popup" href="images/projects/Lotte.png" aria-label="project-img">
                <img class="img-fluid" src="images/projects/Lotte.png" alt="project-img">
                <span class="gallery-icon"><i class="fa fa-plus"></i></span>
              </a>
              <div class="project-item-info">
                <div class="project-item-info-content">
                  <h3 class="project-item-title">
                    <a href="projects-single.html">Hệ thống nhà hàng Lotteria</a>
                  </h3>
               
                </div>
              </div>
            </div>
          </div><!-- shuffle item 5 end -->

           <div class="col-lg-4 col-md-6 shuffle-item" data-groups="[&quot;residential&quot;]">
            <div class="project-img-container">
              <a class="gallery-popup" href="images/projects/cafe_soho_0.jpg" aria-label="project-img">
                <img class="img-fluid" src="images/projects/cafe_soho_0.jpg" alt="project-img">
                <span class="gallery-icon"><i class="fa fa-plus"></i></span>
              </a>
              <div class="project-item-info">
                <div class="project-item-info-content">
                  <h3 class="project-item-title">
                    <a href="projects-single.html">Cafe Soho Mũi Né</a>
                  </h3>
                
                </div>
              </div>
            </div>
          </div> 
          <!-- shuffle item 6 end -->
        </div><!-- shuffle end -->
      </div>

    <br/>
    

    </div><!-- Content row end -->
    
  </div>
  
  <!--/ Container end -->
</section><!-- Project area end -->

