<section id="ts-service-area" class="ts-service-area pb-0">
  <div class="container">
    <div class="row text-center">
        <div class="col-12">
          <h2 class="section-title"></h2>
          <h3 class="section-sub-title">Ngành nghề kinh doanh</h3>
        </div>
    </div>
    <!--/ Title row end -->

    <div class="row">
        <div class="col-lg-4">
          <div class="ts-service-box d-flex">
              <div class="ts-service-box-img">
                <img loading="lazy" src="images/icon-image/service-icon1.png" alt="service-icon">
              </div>
              <div class="ts-service-box-info">
                <h3 class="service-box-title">thiết kế và thi công cao ốc</a></h3>
                <!-- <p>Lorem ipsum dolor sit amet consectetur adipiscing elit Integer adipiscing erat</p> -->
              </div>
          </div><!-- Service 1 end -->

          <div class="ts-service-box d-flex">
              <div class="ts-service-box-img">
                <img loading="lazy" src="images/icon-image/service-icon2.png" alt="service-icon">
              </div>
              <div class="ts-service-box-info">
                <h3 class="service-box-title">thiết kế và lắp đặt hệ thống điện</a></h3>
                <!-- <p>Lorem ipsum dolor sit amet consectetur adipiscing elit Integer adipiscing erat</p> -->
              </div>
          </div><!-- Service 2 end -->

          <div class="ts-service-box d-flex">
              <div class="ts-service-box-img">
                <img loading="lazy" src="images/icon-image/service-icon3.png"  alt="service-icon">
              </div>
              <div class="ts-service-box-info">
                <h3 class="service-box-title">cung cấp phụ tùng xe gắn máy</a></h3>
                <!-- <p>Lorem ipsum dolor sit amet consectetur adipiscing elit Integer adipiscing erat</p> -->
              </div>
          </div><!-- Service 3 end -->

        </div><!-- Col end -->

        <div class="col-lg-4 text-center">
          <img loading="lazy" class="img-fluid" src="images/icon-image/workericon.jpg" alt="service-avater-image">
        </div><!-- Col end -->

        <div class="col-lg-4 mt-5 mt-lg-0 mb-4 mb-lg-0">
          <div class="ts-service-box d-flex">
              <div class="ts-service-box-img">
                <img loading="lazy" src="images/icon-image/service-icon4.png" alt="service-icon">
              </div>
              <div class="ts-service-box-info">
                <h3 class="service-box-title">Cung cấp thiết bị cho ngành môi trường, khí tượng thủy văn</a></h3>
                <!-- <p>Lorem ipsum dolor sit amet consectetur adipiscing elit Integer adipiscing erat</p> -->
              </div>
          </div><!-- Service 4 end -->

          <div class="ts-service-box d-flex">
              <div class="ts-service-box-img">
                <img loading="lazy" src="images/icon-image/service-icon5.png" alt="service-icon">
              </div>
              <div class="ts-service-box-info">
                <h3 class="service-box-title">Cung cấp thiết bị điện cho công trình</a></h3>
                <!-- <p>Lorem ipsum dolor sit amet consectetur adipiscing elit Integer adipiscing erat</p> -->
              </div>
          </div><!-- Service 5 end -->

          <div class="ts-service-box d-flex">
              <div class="ts-service-box-img">
                <img loading="lazy" src="images/icon-image/service-icon6.png" alt="service-icon">
              </div>
              <div class="ts-service-box-info">
                <h3 class="service-box-title">thiết kế và thi công hệ thống phòng cháy chữa cháy</a></h3>
                <!-- <p>Lorem ipsum dolor sit amet consectetur adipiscing elit Integer adipiscing erat</p> -->
              </div>
          </div><!-- Service 6 end -->
        </div><!-- Col end -->
    </div><!-- Content row end -->

  </div>
  <!--/ Container end -->
</section><!-- Service end -->