<section class="content">
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <h3 class="column-title">Khách hàng tiêu biểu</h3>
        <div class="row all-clients">
          <div class="col-sm-4 col-6">
            <figure class="clients-logo">
                <a href="#!"><img loading="lazy" class="img-fluid" src="images/clients/client7.jpg" alt="clients-logo" /></a>
            </figure>
          </div><!-- Client 1 end -->

          <div class="col-sm-4 col-6">
            <figure class="clients-logo">
                <a href="#!"><img loading="lazy" class="img-fluid" src="images/clients/client8.png" alt="clients-logo" /></a>
            </figure>
          </div><!-- Client 2 end -->

          <div class="col-sm-4 col-6">
            <figure class="clients-logo">
                <a href="#!"><img loading="lazy" class="img-fluid" src="images/clients/client9.jpg" alt="clients-logo" /></a>
            </figure>
          </div><!-- Client 3 end -->
          
          <div class="col-sm-4 col-6">
            <figure class="clients-logo">
                <a href="#!"><img loading="lazy" class="img-fluid" src="images/clients/client10.jpg" alt="clients-logo" /></a>
            </figure>
          </div><!-- Client 4 end -->

          <div class="col-sm-4 col-6">
            <figure class="clients-logo">
                <a href="#!"><img loading="lazy" class="img-fluid" src="images/clients/client11.png" alt="clients-logo" /></a>
            </figure>
          </div><!-- Client 5 end -->

          <div class="col-sm-4 col-6">
            <figure class="clients-logo">
                <a href="#!"><img loading="lazy" class="img-fluid" src="images/clients/client12.png" alt="clients-logo" /></a>
            </figure>
          </div><!-- Client 6 end -->

      </div>

         
      </div>

        <div class="col-lg-6 mt-5 mt-lg-0">
          <h3 class="column-title"><br/>  </h3>
          <div class="row all-clients">
              <div class="col-sm-4 col-6">
                <figure class="clients-logo">
                    <a href="#!"><img loading="lazy" class="img-fluid" src="images/clients/client13.png" alt="clients-logo" /></a>
                </figure>
              </div><!-- Client 1 end -->

              <div class="col-sm-4 col-6">
                <figure class="clients-logo">
                    <a href="#!"><img loading="lazy" class="img-fluid" src="images/clients/client14.png" alt="clients-logo" /></a>
                </figure>
              </div><!-- Client 2 end -->

              <div class="col-sm-4 col-6">
                <figure class="clients-logo">
                    <a href="#!"><img loading="lazy" class="img-fluid" src="images/clients/client15.png" alt="clients-logo" /></a>
                </figure>
              </div><!-- Client 3 end -->
              
              <div class="col-sm-4 col-6">
                <figure class="clients-logo">
                    <a href="#!"><img loading="lazy" class="img-fluid" src="images/clients/client16.png" alt="Depotmetro Tower Tham Lương" /></a>
                </figure>
              </div><!-- Client 4 end -->

              <div class="col-sm-4 col-6">
                <figure class="clients-logo">
                    <a href="#!"><img loading="lazy" class="img-fluid" src="images/clients/client11.jpg" alt="Samkyoung Vina" /></a>
                </figure>
              </div><!-- Client 5 end -->

              <div class="col-sm-4 col-6">
                <figure class="clients-logo">
                    <a href="#!"><img loading="lazy" class="img-fluid" src="images/clients/client12.jpg" alt="Kumho Asiana" /></a>
                </figure>
              </div><!-- Client 6 end -->

          </div><!-- Clients row end -->

        </div><!-- Col end -->
      </div>
    </div>
    <!--/ Content row end -->
  
  <!--/ Container end -->
</section><!-- Content end -->