@@include('header.htm')
@@include('blocks/navigation-1.htm')
@@include('blocks/page-header.htm', {"title": "Hồ sơ công ty", "prevpage": "News", "currentpage": "Giấy phép"})
<section id="main-container" class="main-container">
  <div class="container">
    
    <blockquote class="blockquote text-center">
      <h3>Công ty TNHH MTV PHÁT TRIỂN KHẢI ANH </h3>
      <p style="text-align: left;">
        
<br/><br/>
Tổng Giám Đốc: Nguyễn Thục Thanh<br/>
Ngày thành lập: Jan 23, 2012<br/>
Vốn điều lệ: 3,000,000,000 VND <br/>
Địa chỉ: 41/7 Bà Điểm, ấp Tây Lân, xã Bà Điểm, huyện Hóc Môn, TP. Hồ Chí Minh, Việt Nam <br/>
Văn phòng: 627/13 Trường Chinh, phường Tân Thới Nhất, Quận 12, TP. Hồ Chí Minh, Vietnam <br/>
Điện thoại: +84 28 62561156 <br/>
Fax: +84 28 62561156 <br/>

      </p>
      
    </blockquote>

  </div>
    <div class="container">

      <h3 class="column-title text-center">Giấy Phép Kinh Doanh</h3>
      <div class="row">
        <div class="col-lg-6">
          <img loading="lazy" alt="img" src="images/business-license/business-license-1.png" style="
                  display: block;
                  margin-left: auto;
                  margin-right: auto;
                  height: 50%;
          ">
  
        </div>
        <!--/ Col end -->
  
        <div class="col-lg-6">
          <img loading="lazy" alt="img" src="images/business-license/business-license-2.png" style="
                  display: block;
                  margin-left: auto;
                  margin-right: auto;
                  height: 50%;
          ">

  
        </div>
        <!--/ Col end -->
  
      </div><!-- Content row 1 -->
    
  
    </div><!-- Content row 1 -->
  </section><!-- Main container end -->
@@include('footer.htm')