@@include('header.htm')
@@include('blocks/navigation-1.htm')
@@include('blocks/page-header.htm', {"title": "Đội ngũ nhân sự", "prevpage": "company", "currentpage": "Testimonials"})

<section id="main-container" class="main-container">
   <div class="container">
      <div class="row text-center">
         <div class="col-12">
            <h3 class="section-sub-title mb-4">Đội ngũ nhân sự chủ cốt</h3>
         </div>
      </div>
      <!--/ Title row end -->

      <div class="row">
         <div class="col-lg-4 col-md-6">
            <div class="quote-item quote-border mt-5">
               <div class="quote-text-border">
                Chuyên ngành: Kỹ sư xây dựng 
                <br/>
                <br/>
                Công trình tiêu biểu: CT Plaza, QTSC9 Building, Long An wine factory
               </div>

               <div class="quote-item-footer">
                  <img loading="lazy" class="testimonial-thumb" src="images/icon-image/workericon.jpg" alt="testimonial">
                  <div class="quote-item-info">
                     <h3 class="quote-author">Trần Nhân Sanh</h3>
                     <span class="quote-subtext">Giám đốc dự án</span>
                  </div>
               </div>
            </div><!-- Employee 1 end -->
         </div><!-- End col md 4 -->

         <div class="col-lg-4 col-md-6">
            <div class="quote-item quote-border mt-5">
               <div class="quote-text-border">
                Chuyên ngành: Thạc sỹ xây dựng <br/><br/>
                Công trình tiêu biểu: Phu Dat Apartment, Chuburika Factory, Toyotsu Factory
               </div>

               <div class="quote-item-footer">
                  <img loading="lazy" class="testimonial-thumb" src="images/icon-image/workericon.jpg" alt="testimonial">
                  <div class="quote-item-info">
                     <h3 class="quote-author">Lê Phan Anh</h3>
                     <span class="quote-subtext">Giám đốc dự án</span>
                  </div>
               </div>
            </div><!-- Employee 2 end -->
         </div><!-- End col md 4 -->

         <div class="col-lg-4 col-md-6">
            <div class="quote-item quote-border mt-5">
              <div class="quote-text-border">
                Chuyên ngành: Kỹ sư xây dựng <br/><br/>
                Công trình tiêu biểu: Shinwa Factory, Nhi Binh Sport House Center, Meinan factory
               </div>

               <div class="quote-item-footer">
                  <img loading="lazy" class="testimonial-thumb" src="images/icon-image/workericon.jpg" alt="testimonial">
                  <div class="quote-item-info">
                     <h3 class="quote-author">Nguyễn Duy Phương</h3>
                     <span class="quote-subtext">Giám đốc dự án</span>
                  </div>
               </div>
            </div><!-- Employee 3 end -->
         </div><!-- End col md 4 -->

         <div class="col-lg-4 col-md-6">
          <div class="quote-item quote-border mt-5">
             <div class="quote-text-border">
               Chuyên ngành: Kiến trúc sư <br/><br/>
               Công trình tiêu biểu: Green Villas, Hoang Long Showroom, Lotteria Store system
             </div>

             <div class="quote-item-footer">
                <img loading="lazy" class="testimonial-thumb" src="images/icon-image/workericon.jpg" alt="testimonial">
                <div class="quote-item-info">
                   <h3 class="quote-author">Nguyễn Thị Thanh Thủy</h3>
                   <span class="quote-subtext">Trưởng bộ phận thiết kế nội thất</span>
                </div>
             </div>
          </div><!-- Employee 4 end -->
       </div><!-- End col md 4 -->
       <div class="col-lg-4 col-md-6">
        <div class="quote-item quote-border mt-5">
           <div class="quote-text-border">
            Chuyên ngành: Kiến trúc sư <br/><br/>
            Công trình tiêu biểu: Hykwang Vina Factory, Technos Factory, Doo Young Vina Factory
           </div>

           <div class="quote-item-footer">
              <img loading="lazy" class="testimonial-thumb" src="images/icon-image/workericon.jpg" alt="testimonial">
              <div class="quote-item-info">
                 <h3 class="quote-author">Đỗ Quốc Tuấn</h3>
                 <span class="quote-subtext">Trưởng bộ phận thiết kế</span>
              </div>
           </div>
        </div><!-- Employee 5 end -->
     </div><!-- End col md 4 -->

     <div class="col-lg-4 col-md-6">
      <div class="quote-item quote-border mt-5">
         <div class="quote-text-border">
          Chuyên ngành: Kỹ sư xây dựng 
          <br/>
          <br/>
          Công trình tiêu biểu: Tekwang Vina Factory, Tan Hiep Phat Hau Giang Factory, Tal Factory
         </div>

         <div class="quote-item-footer">
            <img loading="lazy" class="testimonial-thumb" src="images/icon-image/workericon.jpg" alt="testimonial">
            <div class="quote-item-info">
               <h3 class="quote-author">Hoàng Nguyên Nam</h3>
               <span class="quote-subtext">Giám đốc dự án</span>
            </div>
         </div>
      </div><!-- Employee 6 end -->
   </div><!-- End col md 4 -->
   <div class="col-lg-4 col-md-6">
      <div class="quote-item quote-border mt-5">
         <div class="quote-text-border">
          Chuyên ngành: Kỹ sư xây dựng 
          <br/>
          <br/>
          Công trình tiêu biểu: CT Plaza, QTSC9 Building, Long An wine factory
         </div>

         <div class="quote-item-footer">
            <img loading="lazy" class="testimonial-thumb" src="images/icon-image/workericon.jpg" alt="testimonial">
            <div class="quote-item-info">
               <h3 class="quote-author">Trần Nhân Sanh</h3>
               <span class="quote-subtext">Giám đốc dự án</span>
            </div>
         </div>
      </div><!-- Employee 7 end -->
   </div><!-- End col md 4 -->
   <div class="col-lg-4 col-md-6">
      <div class="quote-item quote-border mt-5">
         <div class="quote-text-border">
          Chuyên ngành: Kỹ sư xây dựng 
          <br/>
          <br/>
          Công trình tiêu biểu: CT Plaza, QTSC9 Building, Long An wine factory
         </div>

         <div class="quote-item-footer">
            <img loading="lazy" class="testimonial-thumb" src="images/icon-image/workericon.jpg" alt="testimonial">
            <div class="quote-item-info">
               <h3 class="quote-author">Trần Nhân Sanh</h3>
               <span class="quote-subtext">Giám đốc dự án</span>
            </div>
         </div>
      </div><!-- Employee 8 end -->
   </div><!-- End col md 4 -->
   <div class="col-lg-4 col-md-6">
      <div class="quote-item quote-border mt-5">
         <div class="quote-text-border">
          Chuyên ngành: Kỹ sư xây dựng 
          <br/>
          <br/>
          Công trình tiêu biểu: CT Plaza, QTSC9 Building, Long An wine factory
         </div>

         <div class="quote-item-footer">
            <img loading="lazy" class="testimonial-thumb" src="images/icon-image/workericon.jpg" alt="testimonial">
            <div class="quote-item-info">
               <h3 class="quote-author">Trần Nhân Sanh</h3>
               <span class="quote-subtext">Giám đốc dự án</span>
            </div>
         </div>
      </div><!-- Employee 9 end -->
   </div><!-- End col md 4 -->
   <div class="col-lg-4 col-md-6">
      <div class="quote-item quote-border mt-5">
         <div class="quote-text-border">
          Chuyên ngành: Kỹ sư xây dựng 
          <br/>
          <br/>
          Công trình tiêu biểu: CT Plaza, QTSC9 Building, Long An wine factory
         </div>

         <div class="quote-item-footer">
            <img loading="lazy" class="testimonial-thumb" src="images/icon-image/workericon.jpg" alt="testimonial">
            <div class="quote-item-info">
               <h3 class="quote-author">Trần Nhân Sanh</h3>
               <span class="quote-subtext">Giám đốc dự án</span>
            </div>
         </div>
      </div><!-- Employee 10 end -->
   </div><!-- End col md 4 -->
   <div class="col-lg-4 col-md-6">
      <div class="quote-item quote-border mt-5">
         <div class="quote-text-border">
          Chuyên ngành: Kỹ sư xây dựng 
          <br/>
          <br/>
          Công trình tiêu biểu: CT Plaza, QTSC9 Building, Long An wine factory
         </div>

         <div class="quote-item-footer">
            <img loading="lazy" class="testimonial-thumb" src="images/icon-image/workericon.jpg" alt="testimonial">
            <div class="quote-item-info">
               <h3 class="quote-author">Trần Nhân Sanh</h3>
               <span class="quote-subtext">Giám đốc dự án</span>
            </div>
         </div>
      </div><!-- Employee 11 end -->
   </div><!-- End col md 4 -->
   <div class="col-lg-4 col-md-6">
      <div class="quote-item quote-border mt-5">
         <div class="quote-text-border">
          Chuyên ngành: Kỹ sư xây dựng 
          <br/>
          <br/>
          Công trình tiêu biểu: CT Plaza, QTSC9 Building, Long An wine factory
         </div>

         <div class="quote-item-footer">
            <img loading="lazy" class="testimonial-thumb" src="images/icon-image/workericon.jpg" alt="testimonial">
            <div class="quote-item-info">
               <h3 class="quote-author">Trần Nhân Sanh</h3>
               <span class="quote-subtext">Giám đốc dự án</span>
            </div>
         </div>
      </div><!-- Employee 12 end -->
   </div><!-- End col md 4 -->

      </div><!-- Content row end -->

   </div><!-- Container end -->
</section>

@@include('footer.htm')